ADIF Export from Logger32 Version [3.50]
Copyright 2001-2017  Robert C. Furzer.
Logs generated on 02 Січ 18 at 18:49:12 UTC by : UR4LGA.
File output restricted to QSOs by : All Operators - All Bands - All Modes
<PROGRAMID:8>LOGGER32
<PROGRAMVERSION:8>3.50.343
<EOH>

<BAND:3>20M <CALL:6>DL1BCL <CONT:2>EU <CQZ:2>14 <DXCC:3>230 <FREQ:9>14.000000 <ITUZ:2>28 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>DL1 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131011 <TIME_ON:6>184700 <RST_RCVD:2>57 <RST_SENT:2>57 <TIME_OFF:6>184700 <eQSL_QSL_RCVD:1>Y <APP_LOGGER32_QSO_NUMBER:1>1  <EOR>

<BAND:3>80M <CALL:6>DL1BCL <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:2>CW <NAME:7>Николай <OPERATOR:6>UR4LGA <PFX:3>RA4 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131012 <TIME_ON:6>082900 <QTH:9>д. Печиши <RST_RCVD:2>58 <RST_SENT:2>58 <TIME_OFF:6>082900 <APP_LOGGER32_QSO_NUMBER:1>2  <EOR>

<BAND:3>20M <CALL:6>DL1BCL <CONT:2>EU <CQZ:2>14 <DXCC:3>230 <FREQ:9>14.000000 <ITUZ:2>28 <MODE:2>CW <NAME:5>Петро <OPERATOR:6>UR4LGA <PFX:3>DL7 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131011 <TIME_ON:6>083300 <QTH:7>Гамбург <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>083300 <APP_LOGGER32_QSO_NUMBER:1>3  <EOR>

<BAND:3>40M <CALL:6>DL1BCL <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:2>FSK <NAME:7>Николай <OPERATOR:6>UR4LGA <PFX:3>RA4 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131012 <TIME_ON:6>082900 <QTH:9>д. Печиши <RST_RCVD:2>58 <RST_SENT:2>58 <TIME_OFF:6>082900 <APP_LOGGER32_QSO_NUMBER:1>2  <EOR>



